[pytest]
markers =
    loginVal: Realiza login na aplicação
    loginInval: Realiza teste de não acesso a aplicação
    simulacao: descrição da marca simulacao
    carrinho: teste que realiza adição de itens no carrinho